NOM;15000
NOM ADJ;12876
NOM PRP NOM;2644
NOM NOM;2169
NOM PRP:det NOM;1575
NOM PRP NAM;1438
NOM PRP DET:ART NOM;1269
NOM NAM;1221
ADJ NOM;1121
NOM PRP NOM ADJ;1037
NAM;959
NOM PRP:det NOM ADJ;732
ABR;608
NOM ADJ PRP:det NOM;463
NAM NOM;450
NOM NOM ADJ;396
NAM NAM;388
NOM ADJ PRP NOM;345
NOM NUM;333
NOM ABR;262
NOM PRP NOM NUM;226
NOM NAM NAM;194
NOM NOM NOM;182
NOM ADJ NOM;165
NOM ADJ PRP NAM;164
NOM PRP NOM NAM;152
NOM PRP NOM PRP:det NOM;147
NOM ADJ PRP NOM NUM;114
NOM PRP:det NAM;104
NOM KON NOM;103
NOM ADV ADJ;102
NOM PRP NOM NOM;98
NOM ADJ ADJ NOM;94
NAM NAM NAM;92
NOM ADJ NAM;85
NOM PRP ADJ NOM;79
NOM NUM NOM;77
NOM PRP NAM NAM;77
NOM PRP:det NOM PRP NOM;76
NOM NOM PRP NOM;74
NOM NOM NUM;71
NOM NOM NAM;64
ADJ NOM NOM;63
NOM ADJ NUM;62
NOM PRP NAM ADJ;61
NOM PRP NOM PRP NAM;61
NOM KON NOM ADJ;49
NOM PRP DET:ART NOM PRP NOM;47
NUM NOM;46
NOM PRP DET:ART NAM;43
NOM PRP:det ADJ;42
NOM NAM ADJ;42
NOM NAM PRP:det NOM;42
NOM PRP:det ADJ NOM;42
NOM ADJ PRP:det NAM;41
NOM NOM PRP:det NOM;40
NOM PRP:det NOM NOM;39
ADJ PRP NOM;38
ABR ABR;37
ADJ PRP NOM ADJ;37
ADJ NOM PRP:det NOM;36
NAM NOM NOM;36
NOM NUM PRP DET:ART NOM;36
NOM PRP DET:ART NOM NUM;36
NOM NOM ADJ ADJ;34
NOM PRP NAM NOM;33
ADJ NOM PRP NOM;30
NOM PRP NOM PRP:det NAM;30
NOM NOM NOM ADJ;30
NAM NAM NAM NAM;28
NOM ABR PRP:det NOM;27
NOM PRP DET:ART NOM NOM;27
NAM PRP NAM;27
NAM ADJ;26
NOM NAM NUM;25
NOM PRP NOM ADJ PRP NOM;24
ADJ NOM NUM;24
NOM ADJ PRP NOM NAM;23
NOM PRP:det NOM PRP NAM;23
NAM NOM NUM;22
NOM PRP:det NOM NAM;22
NOM NAM PRP NAM;22
NOM NOM PRP NAM;21
NOM NAM NOM;20
NUM NOM ADJ;20
NOM NOM PRP DET:ART NOM;20
NOM PRP NAM KON NAM;20
ABR NUM;19
NOM PRP DET:ART NOM NAM;19
NOM PRP NOM ABR;19
NOM ADJ NOM PRP:det NOM;18
NOM NAM NAM NAM;18
NOM ADJ PRP NAM NAM;18
ABR NOM;18
NOM PRP NOM ADJ NAM;18
NOM PRP NOM ADV ADJ;18
ADJ NOM PRP DET:ART NOM;17
NOM NOM PRP:det NAM;17
NOM NAM ABR;17
NOM ADJ NOM NUM;15
NAM NAM ADJ;15
NAM NOM ADJ;14
NOM NAM PRP DET:ART NOM;14
NOM PRP NUM NOM;14
NOM PRP:det NOM NUM;14
NOM PRP NOM KON NOM;13
NOM NOM NOM NOM;13
NOM ADJ NOM NOM;12
ADJ NOM NAM;12
NOM NAM PRP:det NAM;11
NOM ADJ NOM NAM;11
NAM ADV ADJ;11
NOM NAM PRP NOM;11
NOM ADJ PRP DET:ART NAM;11
NOM ADJ PRP NOM PRP:det NOM;11
NOM PRP NOM ADJ NOM;11
NOM ABR ABR;11
NOM ADJ PRP:det NOM PRP NOM;11
NOM PRP ADJ NOM NUM;10
NOM PRP NOM NOM NOM;10
NOM KON NOM PRP:det NOM;10
NOM ABR ADJ;10
NOM PRP:det NAM NOM;10
NOM ADJ KON NOM;10
NOM NOM NOM NUM;9
NOM NUM PRP NAM;9
NOM NAM NOM ADJ;9
NAM NAM NOM;9
ADJ NOM NOM ADJ;9
NOM NOM ADJ NOM;9
NOM ABR PRP NOM;9
NOM KON NOM PRP NOM;9
